library(tidyverse)
library(nflfastR)
library(ggimage)
library(gt)

# Load the play-by-play data for 2020 and 2021
pbp <- load_pbp(2020:2021)

# Let's look at the first five rows using head()
pbp %>% head()

# Let's do the same thing but only with a couple columns using select()
pbp %>% select(posteam, defteam, season, down, ydstogo, rush, pass, yards_gained) %>% head()

# Check and see the column names
names(pbp)

# Check how many rows are in pbp
nrow(pbp)

# Clean the dataset to get just rushes and passes using filter()
pbp_rp <- pbp %>%
  filter(pass == 1) %>%
  filter(!is.na(wpa)) %>%
  filter(!is.na(epa))

# Let's compare offense in 2020 vs. 2021
offenses_20 <- pbp_rp %>%
  filter(season == 2020) %>%
  group_by(posteam) %>%
  summarize(epa_20 = mean(epa))

offenses_21 <- pbp_rp %>%
  filter(season == 2021) %>%
  group_by(posteam) %>%
  summarize(epa_21 = mean(epa))

# Joining the two years together and adding the team logos

offenses_all <- offenses_20 %>%
  left_join(offenses_21, by = "posteam")

# Open teams_colors_logos
View(teams_colors_logos)

offenses_all <- offenses_all %>%
  left_join(teams_colors_logos, by = c("posteam" = "team_abbr"))


# Using group_by() and summarize() to evaluate quarterbacks

## the slice numbers correlate to the players in the MMQB study
qb_agg <- pbp_rp %>%
  filter(!is.na(epa)) %>%
  group_by(passer_player_name) %>%
  summarize(passes = n(),
            avg_yps = mean(wpa),
            team_abbr = last(posteam)) %>%
  filter(passes >= 70) %>%
  slice(14, 31, 39, 45, 55) %>% 
  left_join(teams_colors_logos, by = "team_abbr")


# Making a bar graph
qb_agg %>%
  ggplot(aes(x = avg_yps, y = fct_reorder(passer_player_name, avg_yps))) +
  geom_bar(aes(fill = team_color, color = team_color2), stat = "identity") +
  scale_color_identity(aesthetics = c("fill", "color")) +
  theme_bw() 

############################## if we have extra time ##########################

qb_gt <- qb_agg %>%
  mutate(avg_yps = round(avg_yps, 4)) %>%
  arrange(-avg_yps) %>%
  mutate(rank = row_number()) %>%
  select(rank, passer_player_name, team_wordmark, avg_yps) 

qb_gt %>% 
  gt() %>%
  gtExtras::gt_img_rows(team_wordmark) %>%
  cols_label(passer_player_name = "Passer",
             team_wordmark = "",
             avg_yps = "WPA") %>%
  gtExtras::gt_theme_espn() %>%
  tab_header(title = "Mediocre QBs Ranked by WPA") %>%
  labs(subtitle =  "By Nate Yellin | Field General Analytics")
  select(passer_player_name, avg_yps, team_wordmark)
  
  
